SITE_RECAPTCHA_SECRET=6Lf_SsQaAAAAAFN-5s9sCJ5G1RSfdaVk5ky4z10D
WPGRAPHQL_URL=https://www.fourthwc.com/graphql
GATSBY_ENABLE_COMMENTS=1
GATSBY_FACEBOOK_SOURCE=
ALGOLIA_INDEX_NAME=dev_fwc
ALGOLIA_APP_ID=S521P5Y4Z3
GATSBY_WORDPRESS_URL_PATH=fourthwc.com
ALGOLIA_API_KEY=91311b87962dfe181480cdb38104f081
GATSBY_GOOGLE_ANALYTICS=UA-37377289-1
SITE_RECAPTCHA_KEY=6Lf_SsQaAAAAAIqxd2awdT_HuTXIAXktthnyfMcY
GATSBY_SITE_URL_PROTOCOL=http
GATSBY_SITE_DESCRIPTION=Netsuite, E-commerce expertise
GATSBY_STATICMAN_BASE=https://dev.staticman.net/v3/entry/github
GATSBY_SITE_NAME=FourthWave Consulting
GATSBY_SITE_AUTHOR=TheDictator
GATSBY_TWITTER_SOURCE=
SITE_URL=https://fourthwc.com  
GATSBY_INSTAGRAM_SOURCE=
GATSBY_GITHUB_USER=TheDictator
GATSBY_PRIMARY_ACCENT_COLOR=#039
GATSBY_APP_SITE_RECAPTCHA_KEY=6Lf_SsQaAAAAAIqxd2awdT_HuTXIAXktthnyfMcY
GATSBY_WORDPRESS_URL_PROTOCOL=https
GATSBY_SITE_RECAPTCHA_KEY=6Lf_SsQaAAAAAIqxd2awdT_HuTXIAXktthnyfMcY
GATSBY_SITE_URL_PATH=fwc-new.netlify.app
GATSBY_GITHUB_REPO=fwc-new-gatsby